{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/mnt/linux-data/DevTools/v5.4.2/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/mnt/linux-data/DevTools/Tools",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.flashType": "UART",
  "C_Cpp.errorSquiggles": "disabled"
}